import "tfplan"

# Policy: AWS KMS Key Management
# Description: Enforces KMS key security and proper key management practices
# Requires: Key rotation, proper access policies, key tags, multi-region enabled

# Find all KMS keys
all_kms_keys = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_kms_key" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all KMS aliases
all_kms_aliases = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_kms_alias" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all KMS grants
all_kms_grants = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_kms_grant" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate key rotation is enabled
kms_key_rotation = rule {
  all all_kms_keys as _, key {
    key.change.after.enable_key_rotation is true
  }
}

# Validate key has description
kms_key_description = rule {
  all all_kms_keys as _, key {
    key.change.after.description is not null and
    key.change.after.description != ""
  }
}

# Validate key is not scheduled for deletion
kms_key_not_pending_deletion = rule {
  all all_kms_keys as _, key {
    key.change.after.is_enabled is true or
    key.change.after.is_enabled is null
  }
}

# Validate key policy is configured
kms_key_policy = rule {
  all all_kms_keys as _, key {
    key.change.after.policy is not null or
    key.change.after.policy == ""
  }
}

# Validate key has tags
kms_key_tags = rule {
  all all_kms_keys as _, key {
    key.change.after.tags is not null or
    length(all_kms_keys) == 0
  }
}

# Validate alias name is descriptive
kms_alias_naming = rule {
  all all_kms_aliases as _, alias {
    length(alias.change.after.name) >= 3 and
    length(alias.change.after.name) <= 256 and
    alias.change.after.name contains "alias/"
  }
}

# Validate alias targets valid key
kms_alias_target = rule {
  all all_kms_aliases as _, alias {
    alias.change.after.target_key_id is not null and
    alias.change.after.target_key_id != ""
  }
}

# Validate KMS grants have retiring principal
kms_grant_retiring_principal = rule {
  all all_kms_grants as _, grant {
    grant.change.after.retiring_principal is not null or
    length(all_kms_grants) == 0
  }
}

# Validate grant operations
kms_grant_operations = rule {
  all all_kms_grants as _, grant {
    grant.change.after.grant_tokens is not null or
    grant.change.after.operations is not null
  }
}

main = rule {
  kms_key_rotation and kms_key_description and kms_key_policy
}
