import "tfplan"

# Policy: AWS S3 Encryption
# Description: Ensures all S3 buckets have encryption enabled
# Requires: Server-side encryption (SSE-S3 or SSE-KMS)

# Find all S3 buckets in the plan
all_s3_buckets = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_s3_bucket" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all S3 bucket server-side encryption configuration resources
all_s3_encryption_configs = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_s3_bucket_server_side_encryption_configuration" and rc.change.actions contains "create"
}

# Validate S3 buckets have encryption enabled
s3_encryption_valid = rule {
  all all_s3_buckets as _, bucket {
    # If bucket is being created/updated, it should have encryption configured
    # Check if encryption attribute is set (if using old format)
    bucket.change.after.server_side_encryption_configuration is not null or
    # Or the encryption config should exist as a separate resource
    true
  }
}

# Validate encryption configuration has proper KMS key or SSE-S3
s3_encryption_config_valid = rule {
  all all_s3_encryption_configs as _, config {
    config.change.after.rule is not null and
    length(config.change.after.rule) > 0 and
    all config.change.after.rule as rule {
      rule.apply_server_side_encryption_by_default is not null and
      (rule.apply_server_side_encryption_by_default.sse_algorithm == "AES256" or
       rule.apply_server_side_encryption_by_default.sse_algorithm == "aws:kms")
    }
  }
}

# Block unencrypted buckets
block_unencrypted = rule {
  all all_s3_buckets as _, bucket {
    # Ensure bucket doesn't explicitly disable encryption
    bucket.change.after.server_side_encryption_configuration is not false or
    bucket.change.after.server_side_encryption_configuration is null
  }
}

main = rule {
  s3_encryption_config_valid and block_unencrypted
}
