import "tfplan"

# Policy: AWS Cost Control
# Description: Enforces cost optimization practices
# Restrictions: Limits on instance types, enforces spot instances when applicable

# Find all compute resources
all_ec2_instances = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_instance" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_rds_instances = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_db_instance" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_elbs = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_lb" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Restricted high-cost instance types (t3.2xlarge and larger, m5.4xlarge and larger, etc.)
restricted_instance_types = ["t3.2xlarge", "r5.4xlarge", "r5.8xlarge", "r5.12xlarge", "c5.4xlarge", "c5.9xlarge"]

# Validate EC2 instance types for cost
ec2_instance_types_valid = rule {
  all all_ec2_instances as _, instance {
    instance.change.after.instance_type not in restricted_instance_types
  }
}

# Recommend spot instances for non-production environments
ec2_spot_recommendation = rule {
  all all_ec2_instances as _, instance {
    when instance.change.after.tags is not null and 
         instance.change.after.tags["Environment"] != "production" {
      instance.change.after.spot_price is not null or
      instance.change.after.tenancy != "dedicated"
    }
  }
}

# Validate RDS instance storage is optimized
rds_storage_optimization = rule {
  all all_rds_instances as _, instance {
    # Encourage gp3 storage type for cost optimization
    instance.change.after.storage_type == "gp3" or
    instance.change.after.storage_type == "gp2" or
    instance.change.after.storage_type is null
  }
}

# Validate storage is not unnecessarily large
rds_storage_size_limit = rule {
  all all_rds_instances as _, instance {
    instance.change.after.allocated_storage <= 500
  }
}

# Disable deletion protection on non-production resources to avoid unnecessary costs
cost_deletion_protection = rule {
  all all_rds_instances as _, instance {
    when instance.change.after.tags is not null and 
         instance.change.after.tags["Environment"] != "production" {
      instance.change.after.deletion_protection is false or
      instance.change.after.deletion_protection is null
    }
  }
}

main = rule {
  ec2_instance_types_valid and rds_storage_optimization and rds_storage_size_limit
}
