import "tfplan"

# Policy: AWS Network Security
# Description: Enforces network security best practices
# Restrictions: Prevents overly permissive security groups, enforces NACLs, encrypts data in transit

# Find all security group resources
all_security_groups = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_security_group" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_sg_rules = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_security_group_rule" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all VPCs
all_vpcs = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_vpc" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Restricted protocols and ports (0.0.0.0/0 is dangerous)
dangerous_cidr = "0.0.0.0/0"
dangerous_protocols = ["tcp", "udp"]

# Check for overly permissive security group ingress rules
sg_ingress_security = rule {
  all all_security_groups as _, sg {
    all sg.change.after.ingress as _rule {
      # If CIDR is 0.0.0.0/0, restrict to specific ports
      when _rule.cidr_blocks contains dangerous_cidr or
           _rule.ipv6_cidr_blocks contains "::/0" {
        # Allow SSH (22) only from specific IPs or block it
        (_rule.from_port != 22 and _rule.to_port != 22) and
        # Block RDP (3389)
        (_rule.from_port != 3389 and _rule.to_port != 3389) and
        # Block databases (3306, 5432, etc.)
        (_rule.from_port > 3306 or _rule.to_port < 3306) and
        (_rule.from_port > 5432 or _rule.to_port < 5432)
      }
    }
  }
}

# Check security group rules resource
sg_rule_security = rule {
  all all_sg_rules as _, rule {
    when rule.change.after.type == "ingress" {
      when rule.change.after.cidr_blocks contains dangerous_cidr or
           rule.change.after.ipv6_cidr_blocks contains "::/0" {
        # Restrict dangerous ports
        (rule.change.after.from_port != 22 and rule.change.after.to_port != 22) and
        (rule.change.after.from_port != 3389 and rule.change.after.to_port != 3389)
      }
    }
  }
}

# Validate VPC and subnets use DNS hostnames
vpc_dns_valid = rule {
  all all_vpcs as _, vpc {
    vpc.change.after.enable_dns_hostnames is true or
    vpc.change.after.enable_dns_hostnames is null
  }
}

# Find all NACLs
all_nacls = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_network_acl" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Check NACLs are configured
nacl_configuration = rule {
  length(all_nacls) >= 0  # Optional, just validate we can check
}

main = rule {
  sg_rule_security and vpc_dns_valid
}
