import "tfplan"

# Policy: AWS Database Backup
# Description: Ensures RDS instances have backup enabled with adequate retention
# Requires: Backup retention period >= 7 days

# Find all RDS instances
all_rds_instances = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_db_instance" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate backup configuration
rds_backup_retention_valid = rule {
  all all_rds_instances as _, instance {
    # Check if backup is enabled (default is true, but explicitly checking)
    instance.change.after.backup_retention_period is not null and
    instance.change.after.backup_retention_period >= 7
  }
}

# Validate backup window is set
rds_backup_window_valid = rule {
  all all_rds_instances as _, instance {
    instance.change.after.backup_window is not null or
    instance.change.after.backup_window == ""
  }
}

# Ensure skip_final_snapshot is not set to true for production
rds_skip_final_snapshot = rule {
  all all_rds_instances as _, instance {
    when instance.change.after.tags is not null and 
         instance.change.after.tags["Environment"] == "production" {
      instance.change.after.skip_final_snapshot is false or
      instance.change.after.skip_final_snapshot is null
    }
  }
}

# Validate enhanced monitoring is enabled
rds_enhanced_monitoring = rule {
  all all_rds_instances as _, instance {
    instance.change.after.enabled_cloudwatch_logs_exports is not null or
    instance.change.after.enabled_cloudwatch_logs_exports == []
  }
}

main = rule {
  rds_backup_retention_valid and rds_backup_window_valid and rds_skip_final_snapshot
}
