import "tfplan"
import "types"

# Policy: AWS Instance Tagging
# Description: Ensures all EC2 instances have required tags for cost allocation and management
# Required tags: Name, Environment, Owner, CostCenter, Application

required_tags = ["Name", "Environment", "Owner", "CostCenter", "Application"]

# Find all EC2 instances in the plan
all_instances = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_instance" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate that all instances have required tags
instance_tags_valid = rule {
  all all_instances as _, instance {
    when instance.change.after.tags is not null {
      all required_tags as tag {
        instance.change.after.tags[tag] is not null and
        instance.change.after.tags[tag] != ""
      }
    } else {
      false
    }
  }
}

# Check for tag values length
instance_tags_length_valid = rule {
  all all_instances as _, instance {
    when instance.change.after.tags is not null {
      all instance.change.after.tags as key, value {
        types.type_of(value) == "string" and
        length(value) >= 1 and length(value) <= 255
      }
    } else {
      true
    }
  }
}

main = rule {
  instance_tags_valid and instance_tags_length_valid
}
