import "tfplan"

# Policy: AWS EBS Volume Encryption
# Description: Enforces encryption on EBS volumes for data protection
# Requires: All EBS volumes encrypted, encrypted AMIs used

# Find all EBS volumes
all_ebs_volumes = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_ebs_volume" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all EC2 instances with root volumes
all_ec2_instances = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_instance" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all launch templates
all_launch_templates = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_launch_template" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all AMIs
all_amis = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_ami" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate all EBS volumes are encrypted
ebs_encryption_valid = rule {
  all all_ebs_volumes as _, volume {
    volume.change.after.encrypted is true
  }
}

# Validate EBS volumes have KMS key if available
ebs_kms_encryption = rule {
  all all_ebs_volumes as _, volume {
    volume.change.after.kms_key_id is not null or
    volume.change.after.encrypted is true
  }
}

# Validate EBS volumes have tags
ebs_volumes_have_tags = rule {
  all all_ebs_volumes as _, volume {
    volume.change.after.tags is not null or
    length(all_ebs_volumes) == 0
  }
}

# Validate root volume encryption on instances
instance_root_volume_encrypted = rule {
  all all_ec2_instances as _, instance {
    all instance.change.after.root_block_device as _, device {
      device.encrypted is true or device.encrypted is null
    }
  }
}

# Validate EBS block devices are encrypted
instance_ebs_encrypted = rule {
  all all_ec2_instances as _, instance {
    all instance.change.after.ebs_block_device as _, device {
      device.encrypted is true or device.encrypted is null
    }
  }
}

# Validate launch template block devices are encrypted
launch_template_encryption = rule {
  all all_launch_templates as _, template {
    all template.change.after.block_device_mappings as _, mapping {
      when mapping.ebs is not null {
        mapping.ebs.encrypted is true or mapping.ebs.encrypted is null
      }
    }
  }
}

main = rule {
  ebs_encryption_valid and instance_root_volume_encrypted and instance_ebs_encrypted
}
