import "tfplan"

# Policy: AWS ElastiCache Security
# Description: Enforces ElastiCache security best practices
# Requires: Encryption, VPC configuration, backup enabled, parameter groups configured

# Find all ElastiCache clusters
all_elasticache_clusters = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_elasticache_cluster" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all ElastiCache replication groups
all_replication_groups = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_elasticache_replication_group" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all parameter groups
all_parameter_groups = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_elasticache_parameter_group" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all security groups for ElastiCache
all_cache_security_groups = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_elasticache_security_group" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate ElastiCache clusters are in VPC
elasticache_vpc_valid = rule {
  all all_elasticache_clusters as _, cluster {
    cluster.change.after.subnet_group_name is not null or
    cluster.change.after.security_group_ids is not null
  }
}

# Validate ElastiCache encryption at rest
elasticache_encryption_at_rest = rule {
  all all_replication_groups as _, group {
    group.change.after.at_rest_encryption_enabled is true or
    group.change.after.at_rest_encryption_enabled is null
  }
}

# Validate ElastiCache encryption in transit
elasticache_encryption_in_transit = rule {
  all all_replication_groups as _, group {
    group.change.after.transit_encryption_enabled is true or
    group.change.after.transit_encryption_enabled is null
  }
}

# Validate replication groups have auth token
elasticache_auth_token = rule {
  all all_replication_groups as _, group {
    when group.change.after.transit_encryption_enabled is true {
      group.change.after.auth_token is not null or
      group.change.after.auth_token == ""
    }
  }
}

# Validate automatic failover is enabled for production
elasticache_automatic_failover = rule {
  all all_replication_groups as _, group {
    when group.change.after.tags is not null and
         group.change.after.tags["Environment"] == "production" {
      group.change.after.automatic_failover_enabled is true
    }
  }
}

# Validate backup is enabled for production
elasticache_backup = rule {
  all all_replication_groups as _, group {
    when group.change.after.tags is not null and
         group.change.after.tags["Environment"] == "production" {
      group.change.after.snapshot_retention_limit is not null and
      group.change.after.snapshot_retention_limit > 0
    }
  }
}

# Validate engine version is specified
elasticache_engine_version = rule {
  all all_replication_groups as _, group {
    group.change.after.engine_version is not null or
    group.change.after.engine_version == ""
  }
}

main = rule {
  elasticache_vpc_valid and elasticache_encryption_at_rest and elasticache_encryption_in_transit
}
