import "tfplan"

# Policy: AWS API Gateway Security
# Description: Enforces API Gateway security and operational best practices
# Requires: Logging, throttling, authentication, VPC endpoints where applicable

# Find all API Gateway REST APIs
all_api_gateways = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_api_gateway_rest_api" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all API Gateway stages
all_api_stages = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_api_gateway_stage" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all API Gateway methods
all_api_methods = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_api_gateway_method" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all VPC links
all_vpc_links = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_api_gateway_vpc_link" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate API has description
api_gateway_description = rule {
  all all_api_gateways as _, api {
    api.change.after.description is not null or
    api.change.after.description == ""
  }
}

# Validate stages have logging enabled
api_stage_logging = rule {
  all all_api_stages as _, stage {
    stage.change.after.logging_level is not null or
    stage.change.after.logging_level == ""
  }
}

# Validate stages have CloudWatch logging configured
api_stage_cloudwatch_logging = rule {
  all all_api_stages as _, stage {
    when stage.change.after.logging_level is not null and
         stage.change.after.logging_level != "" {
      stage.change.after.cloudwatch_log_group_arn is not null
    }
  }
}

# Validate throttling settings are configured
api_stage_throttling = rule {
  all all_api_stages as _, stage {
    stage.change.after.throttle_settings is not null or
    length(all_api_stages) == 0
  }
}

# Validate metrics are enabled
api_stage_metrics = rule {
  all all_api_stages as _, stage {
    stage.change.after.metrics_enabled is true or
    stage.change.after.metrics_enabled is null
  }
}

# Validate stage has tags
api_stage_tags = rule {
  all all_api_stages as _, stage {
    stage.change.after.tags is not null or
    length(all_api_stages) == 0
  }
}

# Validate API methods have authorization
api_method_authorization = rule {
  all all_api_methods as _, method {
    method.change.after.authorization_type is not null and
    method.change.after.authorization_type != "NONE"
  }
}

main = rule {
  api_stage_logging and api_stage_metrics and api_method_authorization
}
