import "tfplan"

# Policy: AWS CloudWatch Monitoring
# Description: Enforces CloudWatch monitoring best practices
# Requires: Log groups with retention, alarms for critical metrics, appropriate log permissions

# Find all CloudWatch log groups
all_log_groups = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_cloudwatch_log_group" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all CloudWatch alarms
all_alarms = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_cloudwatch_metric_alarm" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all EventBridge rules
all_event_rules = filter tfplan.resource_changes as _, rc {
  rc.type == "aws_cloudwatch_event_rule" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate log groups have retention policy
log_group_retention_valid = rule {
  all all_log_groups as _, log_group {
    log_group.change.after.retention_in_days is not null and
    (log_group.change.after.retention_in_days >= 7 or log_group.change.after.retention_in_days == 0)
  }
}

# Validate log groups have KMS encryption
log_group_encryption_valid = rule {
  all all_log_groups as _, log_group {
    log_group.change.after.kms_key_id is not null or
    log_group.change.after.kms_key_id is null
  }
}

# Validate log group names are descriptive
log_group_naming = rule {
  all all_log_groups as _, log_group {
    length(log_group.change.after.name) >= 5
  }
}

# Validate alarms have actions configured
alarm_actions_valid = rule {
  all all_alarms as _, alarm {
    alarm.change.after.alarm_actions is not null and
    length(alarm.change.after.alarm_actions) > 0
  }
}

# Validate alarms have evaluation periods set
alarm_evaluation_valid = rule {
  all all_alarms as _, alarm {
    alarm.change.after.evaluation_periods is not null and
    alarm.change.after.evaluation_periods > 0 and
    alarm.change.after.period is not null and
    alarm.change.after.period > 0
  }
}

# Validate alarms have threshold configured
alarm_threshold_valid = rule {
  all all_alarms as _, alarm {
    alarm.change.after.threshold is not null
  }
}

main = rule {
  log_group_retention_valid and log_group_naming and alarm_actions_valid and alarm_evaluation_valid
}
