import "tfplan"

# Policy: Azure Private Endpoints and Network Isolation
# Description: Enforces private connectivity and network isolation
# Requires: Private endpoints, private link services, no public exposure

# Find all private endpoints
all_private_endpoints = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_private_endpoint" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all private link services
all_private_link_services = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_private_link_service" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all private DNS zones
all_private_dns_zones = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_private_dns_zone" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all storage accounts with public access
all_storage_accounts = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_storage_account" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find service endpoints
all_service_endpoints = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_subnet" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate private endpoints have subnet configured
private_endpoint_subnet = rule {
  all all_private_endpoints as _, ep {
    ep.change.after.private_service_connection is not null
  }
}

# Validate private endpoint connections
private_endpoint_connection = rule {
  all all_private_endpoints as _, ep {
    ep.change.after.private_service_connection is not null and
    length(ep.change.after.private_service_connection) > 0
  }
}

# Validate private endpoint has tags
private_endpoint_tagging = rule {
  all all_private_endpoints as _, ep {
    ep.change.after.tags is not null or
    length(all_private_endpoints) == 0
  }
}

# Validate private link service has name
private_link_service_config = rule {
  all all_private_link_services as _, service {
    service.change.after.name is not null and
    service.change.after.nat_ip_configuration is not null
  }
}

# Validate private DNS zones
private_dns_zone_config = rule {
  all all_private_dns_zones as _, zone {
    zone.change.after.name is not null and
    length(zone.change.after.name) > 0
  }
}

# Validate service endpoints are configured for subnets
service_endpoint_config = rule {
  all all_service_endpoints as _, subnet {
    when subnet.change.after.tags is not null and
         subnet.change.after.tags["Environment"] == "production" {
      subnet.change.after.service_endpoints is not null or
      length(subnet.change.after.service_endpoints) > 0
    }
  }
}

# Validate storage accounts restrict public access
storage_public_access = rule {
  all all_storage_accounts as _, account {
    when account.change.after.tags is not null and
         account.change.after.tags["DataClassification"] in ["Confidential", "PII", "Secret"] {
      account.change.after.public_network_access_enabled is false or
      account.change.after.public_network_access_enabled is null
    }
  }
}

# Validate no default action allow in network rules
network_default_action_deny = rule {
  all all_storage_accounts as _, account {
    when account.change.after.network_rules is not null {
      account.change.after.network_rules.default_action == "Deny"
    }
  }
}

main = rule {
  private_endpoint_subnet and private_endpoint_connection and storage_public_access
}
