import "tfplan"

# Policy: Azure Cost Control
# Description: Enforces cost optimization practices
# Restrictions: VM sizes, reserved instances, auto-shutdown, spot instances

# Find all compute resources
all_linux_vms = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_linux_virtual_machine" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_windows_vms = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_windows_virtual_machine" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_aks_clusters = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_kubernetes_cluster" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_app_services = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_app_service_plan" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_sql_databases = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mssql_database" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Restricted high-cost VM SKUs
restricted_vm_skus = ["Standard_E48s_v3", "Standard_M128m", "Standard_D48s_v3", "Standard_G5"]

# Validate VM SKU size is reasonable
linux_vm_sku_valid = rule {
  all all_linux_vms as _, vm {
    vm.change.after.vm_size not in restricted_vm_skus and
    length(vm.change.after.vm_size) > 0
  }
}

# Validate Windows VM SKU size
windows_vm_sku_valid = rule {
  all all_windows_vms as _, vm {
    vm.change.after.vm_size not in restricted_vm_skus and
    length(vm.change.after.vm_size) > 0
  }
}

# Recommend spot instances for non-production VMs
vm_spot_recommendation = rule {
  all all_linux_vms as _, vm {
    when vm.change.after.tags is not null and
         vm.change.after.tags["Environment"] != "production" {
      vm.change.after.priority == "Spot" or
      vm.change.after.priority is null
    }
  }
}

# Validate app service plan tier for cost
app_service_tier = rule {
  all all_app_services as _, plan {
    when plan.change.after.tags is not null and
         plan.change.after.tags["Environment"] != "production" {
      plan.change.after.sku is not null and
      plan.change.after.sku.tier in ["Basic", "Standard", "PremiumV2"]
    }
  }
}

# Validate SQL database SKU
sql_database_sku = rule {
  all all_sql_databases as _, db {
    db.change.after.sku_name is not null and
    length(db.change.after.sku_name) > 0
  }
}

# Restrict expensive SQL SKUs for non-production
sql_prod_sku = rule {
  all all_sql_databases as _, db {
    when db.change.after.tags is not null and
         db.change.after.tags["Environment"] != "production" {
      db.change.after.sku_name not in ["Premium", "BusinessCritical"]
    }
  }
}

# Validate AKS auto-scale configuration for cost optimization
aks_auto_scale = rule {
  all all_aks_clusters as _, cluster {
    cluster.change.after.auto_scaler_profile is not null or
    cluster.change.after.auto_scaler_profile == {}
  }
}

main = rule {
  linux_vm_sku_valid and windows_vm_sku_valid and app_service_tier and sql_database_sku
}
