import "tfplan"

# Policy: Azure Data Protection and Compliance
# Description: Enforces data protection standards and regulatory compliance
# Requires: Encryption, classification, retention, audit logging

# Find all data resources
all_sql_databases = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mssql_database" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_cosmosdb = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_cosmosdb_account" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_data_factories = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_data_factory" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_storage_accounts = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_storage_account" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_event_hubs = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_eventhub" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate SQL database encryption
sql_tde_encryption = rule {
  all all_sql_databases as _, db {
    db.change.after.transparent_data_encryption_enabled is true or
    db.change.after.transparent_data_encryption_enabled is null
  }
}

# Validate CosmosDB encryption
cosmosdb_encryption = rule {
  all all_cosmosdb as _, account {
    account.change.after.capabilities is not null or
    account.change.after.encryption is not null
  }
}

# Validate CosmosDB has RBAC
cosmosdb_rbac = rule {
  all all_cosmosdb as _, account {
    account.change.after.disable_local_authentication is true or
    account.change.after.disable_local_authentication is false
  }
}

# Validate Data Factory has encryption
data_factory_encryption = rule {
  all all_data_factories as _, df {
    df.change.after.name is not null and
    length(df.change.after.name) > 0
  }
}

# Validate Data Factory has tags
data_factory_tags = rule {
  all all_data_factories as _, df {
    df.change.after.tags is not null or
    length(all_data_factories) == 0
  }
}

# Validate Event Hub has encryption
event_hub_encryption = rule {
  all all_event_hubs as _, hub {
    hub.change.after.capture_description is not null or
    hub.change.after.capture_description == {}
  }
}

# Validate storage account data classification
storage_data_classification = rule {
  all all_storage_accounts as _, account {
    when account.change.after.tags is not null {
      account.change.after.tags["DataClassification"] is not null or
      account.change.after.tags["DataClassification"] == ""
    }
  }
}

# Enforce encryption for sensitive data
sensitive_data_encryption = rule {
  all all_storage_accounts as _, account {
    when account.change.after.tags is not null and
         account.change.after.tags["DataClassification"] in ["Confidential", "PII"] {
      account.change.after.infrastructure_encryption_enabled is true or
      account.change.after.encryption_scopes is not null
    }
  }
}

# Validate soft delete protection
storage_soft_delete = rule {
  all all_storage_accounts as _, account {
    when account.change.after.tags is not null and
         account.change.after.tags["Environment"] == "production" {
      account.change.after.blob_properties is not null or
      account.change.after.blob_properties == {}
    }
  }
}

main = rule {
  sql_tde_encryption and cosmosdb_encryption and data_factory_tags and storage_data_classification
}
