import "tfplan"

# Policy: Azure Resource Tagging
# Description: Enforces consistent tagging across all Azure resources for governance
# Requires: Environment, Owner, CostCenter, Application, DataClassification tags

# Find all resources
all_resources = filter tfplan.resource_changes as _, rc {
  rc.change.actions contains "create" or rc.change.actions contains "update"
}

# Required tags for all resources
required_tags = ["Environment", "Owner", "CostCenter"]

# Additional required tags for production resources
production_tags = ["BackupPolicy", "MaintenanceWindow", "MonitoringRequired"]

# Data classification tags
data_classification_tags = ["Public", "Internal", "Confidential", "PII", "Secret"]

# Validate all resources have required tags
resource_required_tags = rule {
  all all_resources as _, rc {
    when (rc.type starts with "azurerm_" and
          rc.type not in ["azurerm_resource_group", "azurerm_management_lock"]) {
      rc.change.after.tags is not null and
      all required_tags as tag {
        rc.change.after.tags[tag] is not null and
        rc.change.after.tags[tag] != ""
      }
    }
  }
}

# Validate tag values meet requirements
tag_value_validation = rule {
  all all_resources as _, rc {
    when rc.change.after.tags is not null {
      all rc.change.after.tags as key, value {
        types.type_of(value) == "string" and
        length(value) >= 1 and
        length(value) <= 256
      }
    }
  }
}

# Validate production resources have additional tags
production_resource_tags = rule {
  all all_resources as _, rc {
    when rc.change.after.tags is not null and
         rc.change.after.tags["Environment"] == "production" {
      rc.change.after.tags["BackupPolicy"] is not null or
      rc.change.after.tags["MaintenanceWindow"] is not null
    }
  }
}

# Validate cost center format
cost_center_format = rule {
  all all_resources as _, rc {
    when rc.change.after.tags is not null and
         rc.change.after.tags["CostCenter"] is not null {
      length(rc.change.after.tags["CostCenter"]) > 0
    }
  }
}

# Validate data classification when present
data_classification_valid = rule {
  all all_resources as _, rc {
    when rc.change.after.tags is not null and
         rc.change.after.tags["DataClassification"] is not null {
      rc.change.after.tags["DataClassification"] in data_classification_tags
    }
  }
}

# Enforce application tagging for compute resources
compute_application_tagging = rule {
  all all_resources as _, rc {
    when (rc.type in ["azurerm_linux_virtual_machine", "azurerm_windows_virtual_machine",
                      "azurerm_app_service", "azurerm_kubernetes_cluster",
                      "azurerm_container_registry"]) {
      rc.change.after.tags is not null and
      rc.change.after.tags["Application"] is not null
    }
  }
}

main = rule {
  resource_required_tags and tag_value_validation and cost_center_format
}
