import "tfplan"

# Policy: Azure App Service Security
# Description: Enforces App Service security and compliance best practices
# Requires: HTTPS, minimum TLS, managed identity, network restrictions

# Find all app service plans
all_app_service_plans = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_app_service_plan" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all app services
all_app_services = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_app_service" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_web_apps = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_linux_web_app" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_windows_web_apps = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_windows_web_app" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate HTTPS only
app_service_https_only = rule {
  all all_app_services as _, app {
    app.change.after.https_only is true
  }
}

# Validate minimum TLS version
app_service_tls_version = rule {
  all all_app_services as _, app {
    app.change.after.minimum_tls_version is not null and
    app.change.after.minimum_tls_version >= "1.2"
  }
}

# Validate managed identity
app_service_managed_identity = rule {
  all all_app_services as _, app {
    app.change.after.identity is not null or
    app.change.after.identity == {}
  }
}

# Validate authentication is configured
app_service_auth = rule {
  all all_app_services as _, app {
    when app.change.after.tags is not null and
         app.change.after.tags["Environment"] == "production" {
      app.change.after.auth_settings is not null or
      app.change.after.auth_settings == {}
    }
  }
}

# Validate app service has tags
app_service_tagging = rule {
  all all_app_services as _, app {
    app.change.after.tags is not null or
    length(all_app_services) == 0
  }
}

# Validate web app HTTPS only
web_app_https = rule {
  all all_web_apps as _, app {
    app.change.after.https_only is true or
    app.change.after.https_only is null
  }
}

# Validate web app TLS
web_app_tls = rule {
  all all_web_apps as _, app {
    app.change.after.minimum_tls_version is not null and
    app.change.after.minimum_tls_version >= "1.2"
  }
}

# Validate app service slots
app_service_slots = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_app_service_slot" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

slot_https = rule {
  all app_service_slots as _, slot {
    slot.change.after.https_only is true
  }
}

# Validate function apps
all_function_apps = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_function_app" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

function_app_https = rule {
  all all_function_apps as _, app {
    app.change.after.https_only is true
  }
}

main = rule {
  app_service_https_only and app_service_tls_version and app_service_auth and web_app_https
}
