import "tfplan"

# Policy: Azure Database Backup
# Description: Enforces database backup and retention policies
# Requires: Backup retention, geo-redundant backups, point-in-time recovery

# Find all SQL databases
all_sql_databases = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mssql_database" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all PostgreSQL databases
all_postgres_servers = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_postgresql_server" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all MySQL servers
all_mysql_servers = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mysql_server" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all MariaDB servers
all_mariadb_servers = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mariadb_server" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate SQL database backup retention
sql_backup_retention = rule {
  all all_sql_databases as _, db {
    db.change.after.short_term_retention_policy is not null or
    db.change.after.backup_retention_days is not null
  }
}

# Validate backup retention period is adequate
sql_retention_period = rule {
  all all_sql_databases as _, db {
    when db.change.after.short_term_retention_policy is not null {
      db.change.after.short_term_retention_policy.retention_days is not null and
      db.change.after.short_term_retention_policy.retention_days >= 7
    }
  }
}

# Validate long-term retention for production
sql_ltr_policy = rule {
  all all_sql_databases as _, db {
    when db.change.after.tags is not null and
         db.change.after.tags["Environment"] == "production" {
      db.change.after.long_term_retention_policy is not null or
      db.change.after.long_term_retention_policy == {}
    }
  }
}

# Validate PostgreSQL backup retention
postgres_backup_retention = rule {
  all all_postgres_servers as _, server {
    server.change.after.backup_retention_days is not null and
    server.change.after.backup_retention_days >= 7
  }
}

# Validate PostgreSQL geo-redundant backup
postgres_geo_backup = rule {
  all all_postgres_servers as _, server {
    when server.change.after.tags is not null and
         server.change.after.tags["Environment"] == "production" {
      server.change.after.geo_redundant_backup_enabled is true
    }
  }
}

# Validate MySQL backup retention
mysql_backup_retention = rule {
  all all_mysql_servers as _, server {
    server.change.after.backup_retention_days is not null and
    server.change.after.backup_retention_days >= 7
  }
}

# Validate MySQL geo-redundant backup
mysql_geo_backup = rule {
  all all_mysql_servers as _, server {
    when server.change.after.tags is not null and
         server.change.after.tags["Environment"] == "production" {
      server.change.after.geo_redundant_backup_enabled is true
    }
  }
}

# Validate MariaDB backup retention
mariadb_backup_retention = rule {
  all all_mariadb_servers as _, server {
    server.change.after.backup_retention_days is not null and
    server.change.after.backup_retention_days >= 7
  }
}

# Validate MariaDB geo-redundant backup
mariadb_geo_backup = rule {
  all all_mariadb_servers as _, server {
    when server.change.after.tags is not null and
         server.change.after.tags["Environment"] == "production" {
      server.change.after.geo_redundant_backup_enabled is true
    }
  }
}

main = rule {
  sql_backup_retention and postgres_backup_retention and mysql_backup_retention and mariadb_backup_retention
}
