import "tfplan"

# Policy: Azure SQL Database Security
# Description: Enforces SQL Database security best practices
# Requires: TLS encryption, threat detection, auditing, backup retention

# Find all SQL servers
all_sql_servers = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mssql_server" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all SQL databases
all_sql_databases = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mssql_database" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all PostgreSQL servers
all_postgres_servers = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_postgresql_server" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all MySQL servers
all_mysql_servers = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mysql_server" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate SQL servers require TLS
sql_server_tls_minimum = rule {
  all all_sql_servers as _, server {
    server.change.after.minimum_tls_version is not null and
    server.change.after.minimum_tls_version in ["1.1", "1.2"]
  }
}

# Enforce TLS 1.2 minimum
sql_server_tls_strict = rule {
  all all_sql_servers as _, server {
    server.change.after.minimum_tls_version == "1.2" or
    server.change.after.minimum_tls_version >= "1.2"
  }
}

# Validate Azure AD authentication is enabled
sql_server_aad_auth = rule {
  all all_sql_servers as _, server {
    server.change.after.azuread_administrator is not null or
    length(all_sql_servers) == 0
  }
}

# Validate databases have short-term retention
sql_database_backup = rule {
  all all_sql_databases as _, db {
    db.change.after.short_term_retention_policy is not null or
    db.change.after.backup_retention_days is not null
  }
}

# Validate PostgreSQL SSL enforcement
postgres_ssl_enforcement = rule {
  all all_postgres_servers as _, server {
    server.change.after.ssl_enforcement_enabled is true
  }
}

# Validate PostgreSQL minimum TLS version
postgres_tls_version = rule {
  all all_postgres_servers as _, server {
    server.change.after.tls_version is not null or
    server.change.after.tls_version == ""
  }
}

# Validate MySQL SSL enforcement
mysql_ssl_enforcement = rule {
  all all_mysql_servers as _, server {
    server.change.after.ssl_enforcement_enabled is true
  }
}

# Validate servers are tagged
sql_server_tagging = rule {
  all all_sql_servers as _, server {
    server.change.after.tags is not null or
    length(all_sql_servers) == 0
  }
}

main = rule {
  sql_server_tls_strict and sql_server_aad_auth and postgres_ssl_enforcement and mysql_ssl_enforcement
}
