import "tfplan"

# Policy: Azure Backup and Disaster Recovery
# Description: Enforces backup policies and disaster recovery configurations
# Requires: Backup vaults, retention policies, geo-redundancy

# Find all backup vaults
all_backup_vaults = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_backup_vault" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all recovery services vaults
all_recovery_vaults = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_recovery_services_vault" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all backup policies
all_backup_policies = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_backup_policy_vm" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all protected items
all_protected_items = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_backup_protected_vm" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate backup vault configuration
backup_vault_config = rule {
  all all_backup_vaults as _, vault {
    vault.change.after.datastore_type is not null and
    vault.change.after.redundancy is not null
  }
}

# Validate backup vault redundancy
backup_vault_redundancy = rule {
  all all_backup_vaults as _, vault {
    vault.change.after.redundancy in ["GeoRedundant", "LocallyRedundant"] or
    vault.change.after.redundancy is not null
  }
}

# Validate recovery services vault has soft delete
recovery_vault_soft_delete = rule {
  all all_recovery_vaults as _, vault {
    vault.change.after.soft_delete_enabled is true or
    vault.change.after.soft_delete_enabled is false
  }
}

# Validate recovery vault has appropriate redundancy
recovery_vault_redundancy = rule {
  all all_recovery_vaults as _, vault {
    vault.change.after.storage_mode_backup_redundancy is not null and
    vault.change.after.storage_mode_backup_redundancy in ["GeoRedundant", "LocallyRedundant"]
  }
}

# Validate backup policies have retention
backup_policy_retention = rule {
  all all_backup_policies as _, policy {
    policy.change.after.backup is not null and
    policy.change.after.retention_daily is not null
  }
}

# Validate daily retention period
backup_daily_retention = rule {
  all all_backup_policies as _, policy {
    when policy.change.after.retention_daily is not null {
      policy.change.after.retention_daily.count is not null and
      policy.change.after.retention_daily.count >= 7
    }
  }
}

# Validate weekly backup retention
backup_weekly_retention = rule {
  all all_backup_policies as _, policy {
    when policy.change.after.retention_weekly is not null {
      policy.change.after.retention_weekly.count is not null and
      policy.change.after.retention_weekly.count > 0
    }
  }
}

# Validate monthly retention for production
backup_monthly_retention = rule {
  all all_backup_policies as _, policy {
    when policy.change.after.tags is not null and
         policy.change.after.tags["Environment"] == "production" {
      policy.change.after.retention_monthly is not null or
      policy.change.after.retention_monthly == {}
    }
  }
}

# Validate protected VMs
protected_vm_config = rule {
  all all_protected_items as _, item {
    item.change.after.backup_policy_id is not null and
    item.change.after.source_vm_id is not null
  }
}

# Validate vault and policies have tags
backup_resource_tags = rule {
  all all_recovery_vaults as _, vault {
    vault.change.after.tags is not null or
    length(all_recovery_vaults) == 0
  }
}

main = rule {
  backup_vault_config and backup_vault_redundancy and backup_policy_retention and backup_daily_retention
}
