import "tfplan"

# Policy: Azure Compliance CIS
# Description: Enforces Azure Compliance with Center for Internet Security (CIS) benchmarks
# Requires: Security monitoring, threat detection, MFA enforcement, logging

# Find all security resources
all_threat_detection = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mssql_server_security_alert_policy" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_sql_auditing = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_mssql_server_auditing_policy" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_storage_logging = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_storage_account_management_policy" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_monitors = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_monitor_activity_log_alert" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

all_log_analytics = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_log_analytics_workspace" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate threat detection is enabled
threat_detection_enabled = rule {
  all all_threat_detection as _, policy {
    policy.change.after.state == "Enabled"
  }
}

# Validate threat detection sends alerts
threat_detection_alerts = rule {
  all all_threat_detection as _, policy {
    policy.change.after.disabled_alerts is null or
    length(policy.change.after.disabled_alerts) == 0
  }
}

# Validate SQL auditing is enabled
sql_auditing_enabled = rule {
  all all_sql_auditing as _, policy {
    policy.change.after.enabled is true
  }
}

# Validate SQL auditing has retention
sql_auditing_retention = rule {
  all all_sql_auditing as _, policy {
    when policy.change.after.enabled is true {
      policy.change.after.retention_in_days is not null and
      policy.change.after.retention_in_days >= 90
    }
  }
}

# Validate log analytics workspace exists
log_analytics_configured = rule {
  all all_log_analytics as _, workspace {
    workspace.change.after.sku is not null and
    workspace.change.after.retention_in_days is not null and
    workspace.change.after.retention_in_days >= 30
  }
}

# Validate activity log alerts
activity_log_alerts = rule {
  all all_monitors as _, alert {
    alert.change.after.enabled is true and
    alert.change.after.scopes is not null
  }
}

# Validate alerts have action group
monitor_alert_action = rule {
  all all_monitors as _, alert {
    alert.change.after.action is not null
  }
}

main = rule {
  threat_detection_enabled and sql_auditing_enabled and log_analytics_configured and activity_log_alerts
}
