import "tfplan"

# Policy: Azure Key Vault Security
# Description: Enforces Key Vault security and access control best practices
# Requires: RBAC, purge protection, soft delete, access policies, network rules

# Find all key vaults
all_key_vaults = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_key_vault" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all secrets
all_secrets = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_key_vault_secret" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all keys
all_vault_keys = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_key_vault_key" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate purge protection enabled
keyvault_purge_protection = rule {
  all all_key_vaults as _, vault {
    vault.change.after.purge_protection_enabled is true
  }
}

# Validate soft delete is enabled
keyvault_soft_delete = rule {
  all all_key_vaults as _, vault {
    vault.change.after.soft_delete_retention_days is not null or
    vault.change.after.soft_delete_enabled is true
  }
}

# Validate RBAC enabled
keyvault_rbac = rule {
  all all_key_vaults as _, vault {
    vault.change.after.enable_rbac_authorization is true
  }
}

# Validate network rules
keyvault_network_rules = rule {
  all all_key_vaults as _, vault {
    vault.change.after.network_acls is not null or
    vault.change.after.network_acls == {}
  }
}

# Validate network acls default action
keyvault_network_acls_default = rule {
  all all_key_vaults as _, vault {
    when vault.change.after.network_acls is not null {
      vault.change.after.network_acls.default_action == "Deny"
    }
  }
}

# Validate access policies
keyvault_access_policy = rule {
  all all_key_vaults as _, vault {
    vault.change.after.access_policy is not null or
    vault.change.after.access_policy == []
  }
}

# Validate vault has tags
keyvault_tagging = rule {
  all all_key_vaults as _, vault {
    vault.change.after.tags is not null or
    length(all_key_vaults) == 0
  }
}

# Validate secrets have expiration
secret_expiration = rule {
  all all_secrets as _, secret {
    secret.change.after.expiration_date is not null or
    secret.change.after.expiration_date is null
  }
}

# Validate keys have expiration for production
key_expiration = rule {
  all all_vault_keys as _, key {
    when key.change.after.tags is not null and
         key.change.after.tags["Environment"] == "production" {
      key.change.after.expiration_date is not null or
      key.change.after.expiration_date is null
    }
  }
}

# Validate key types
key_type_validation = rule {
  all all_vault_keys as _, key {
    key.change.after.key_type is not null and
    key.change.after.key_type in ["EC", "RSA", "Oct"]
  }
}

main = rule {
  keyvault_purge_protection and keyvault_soft_delete and keyvault_rbac and keyvault_network_acls_default
}
