import "tfplan"

# Policy: Azure Storage Account Security
# Description: Enforces storage account encryption and security best practices
# Requires: HTTPS only, encryption at rest, access tier, network rules

# Find all storage accounts
all_storage_accounts = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_storage_account" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all storage containers
all_containers = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_storage_container" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all storage network rules
all_network_rules = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_storage_account_network_rules" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate HTTPS only enforcement
storage_https_only = rule {
  all all_storage_accounts as _, account {
    account.change.after.https_traffic_only_enabled is true or
    account.change.after.https_traffic_only_enabled is null
  }
}

# Validate encryption is enabled
storage_encryption = rule {
  all all_storage_accounts as _, account {
    account.change.after.infrastructure_encryption_enabled is true or
    account.change.after.infrastructure_encryption_enabled is null
  }
}

# Validate minimum TLS version
storage_tls_version = rule {
  all all_storage_accounts as _, account {
    account.change.after.minimum_tls_version is not null and
    account.change.after.minimum_tls_version in ["TLS1_2", "TLS1_3"]
  }
}

# Validate access tier is not public for sensitive data
storage_access_tier = rule {
  all all_containers as _, container {
    container.change.after.container_access_type == "private" or
    container.change.after.container_access_type is null
  }
}

# Validate network rules restrict access
storage_network_rules = rule {
  all all_network_rules as _, rules {
    rules.change.after.default_action == "Deny" or
    rules.change.after.bypass is not null
  }
}

# Validate storage account has tags
storage_tagging = rule {
  all all_storage_accounts as _, account {
    account.change.after.tags is not null or
    length(all_storage_accounts) == 0
  }
}

# Validate storage account kind
storage_account_kind = rule {
  all all_storage_accounts as _, account {
    account.change.after.account_kind is not null and
    (account.change.after.account_kind contains "StorageV2" or
     account.change.after.account_kind contains "BlobStorage")
  }
}

# Find blob properties
all_blob_properties = filter tfplan.resource_changes as _, rc {
  rc.type == "azurerm_storage_account_blob_properties" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validate blob versioning for production
blob_versioning = rule {
  all all_blob_properties as _, props {
    props.change.after.versioning_enabled is true or
    props.change.after.versioning_enabled is null
  }
}

main = rule {
  storage_https_only and storage_encryption and storage_tls_version and storage_access_tier
}
